mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| bank               |
| bank_details       |
| demo               |
| e_comerce          |
| emp_details        |
| hotel_management   |
| information_schema |
| moodle_1           |
| moodle_assesment   |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
14 rows in set (0.15 sec)

mysql> use emp_database;
ERROR 1049 (42000): Unknown database 'emp_database'
mysql> use emp_details;
Database changed
mysql> show tables;
+-----------------------+
| Tables_in_emp_details |
+-----------------------+
| dept                  |
| emp                   |
| salgrade              |
+-----------------------+
3 rows in set (0.04 sec)

mysql> select * from dept;
+--------+------------+----------+
| deptno | dname      | loc      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.02 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.01 sec)

mysql> select * from salgrade;
+-------+---------+---------+
| grade | losal   | hisal   |
+-------+---------+---------+
|     1 |  700.00 | 1200.00 |
|     2 | 1201.00 | 1400.00 |
|     3 | 1401.00 | 2000.00 |
|     4 | 2001.00 | 3000.00 |
|     5 | 3001.00 | 9999.00 |
+-------+---------+---------+
5 rows in set (0.00 sec)


mysql> select ename from emp where hiredate not between '1980-06-30' and '1980-12-31';
+--------+
| ename  |
+--------+
| ALLEN  |
| WARD   |
| JONES  |
| MARTIN |
| BLAKE  |
| CLARK  |
| SCOTT  |
| KING   |
| TURNER |
| ADAMS  |
| JAMES  |
| FORD   |
| MILLER |
+--------+
13 rows in set (0.00 sec)

mysql> select ename,hiredate from emp where hiredate not between '1980-06-30' and '1980-12-31';
+--------+------------+
| ename  | hiredate   |
+--------+------------+
| ALLEN  | 1981-02-20 |
| WARD   | 1981-02-22 |
| JONES  | 1981-04-02 |
| MARTIN | 1981-09-28 |
| BLAKE  | 1981-05-01 |
| CLARK  | 1981-06-09 |
| SCOTT  | 1982-12-09 |
| KING   | 1981-11-17 |
| TURNER | 1981-09-08 |
| ADAMS  | 1983-01-12 |
| JAMES  | 1981-12-03 |
| FORD   | 1981-12-03 |
| MILLER | 1982-01-23 |
+--------+------------+
13 rows in set (0.00 sec)

mysql> select current_user();
+----------------+
| current_user() |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)

mysql> select ename from emp 
    -> where deptno in(10,20) and
    -> job in('clerk','salesman','analyst');
+--------+
| ename  |
+--------+
| SMITH  |
| SCOTT  |
| ADAMS  |
| FORD   |
| MILLER |
+--------+
5 rows in set (0.00 sec)

mysql> select ename from emp where ename like 's%';
+-------+
| ename |
+-------+
| SMITH |
| SCOTT |
+-------+
2 rows in set (0.00 sec)

mysql> select ename from emp where ename like '%n';
+--------+
| ename  |
+--------+
| ALLEN  |
| MARTIN |
+--------+
2 rows in set (0.00 sec)

mysql> select ename from emp where ename like '_A%';
+--------+
| ename  |
+--------+
| WARD   |
| MARTIN |
| JAMES  |
+--------+
3 rows in set (0.00 sec)

mysql> show tables;
+-----------------------+
| Tables_in_emp_details |
+-----------------------+
| dept                  |
| emp                   |
| salgrade              |
+-----------------------+
3 rows in set (0.00 sec)

mysql> select distinct job from emp;
+-----------+
| job       |
+-----------+
| CLERK     |
| SALESMAN  |
| MANAGER   |
| ANALYST   |
| PRESIDENT |
+-----------+
5 rows in set (0.01 sec)


mysql> select ename from emp 
    -> where job not in('salesman','clerk','analyst');
+-------+
| ename |
+-------+
| JONES |
| BLAKE |
| CLARK |
| KING  |
+-------+
4 rows in set (0.00 sec)

mysql> select ename ,sal from emp
    -> order by sal desc;
+--------+---------+
| ename  | sal     |
+--------+---------+
| KING   | 5000.00 |
| SCOTT  | 3000.00 |
| FORD   | 3000.00 |
| JONES  | 2975.00 |
| BLAKE  | 2850.00 |
| CLARK  | 2450.00 |
| ALLEN  | 1600.00 |
| TURNER | 1500.00 |
| MILLER | 1300.00 |
| WARD   | 1250.00 |
| MARTIN | 1250.00 |
| ADAMS  | 1100.00 |
| JAMES  |  950.00 |
| SMITH  |  800.00 |
+--------+---------+
14 rows in set (0.00 sec)


mysql> select ename ,job,sal,(sal*(15/100)) as 'new salary' from emp;
+--------+-----------+---------+------------+
| ename  | job       | sal     | new salary |
+--------+-----------+---------+------------+
| SMITH  | CLERK     |  800.00 | 120.000000 |
| ALLEN  | SALESMAN  | 1600.00 | 240.000000 |
| WARD   | SALESMAN  | 1250.00 | 187.500000 |
| JONES  | MANAGER   | 2975.00 | 446.250000 |
| MARTIN | SALESMAN  | 1250.00 | 187.500000 |
| BLAKE  | MANAGER   | 2850.00 | 427.500000 |
| CLARK  | MANAGER   | 2450.00 | 367.500000 |
| SCOTT  | ANALYST   | 3000.00 | 450.000000 |
| KING   | PRESIDENT | 5000.00 | 750.000000 |
| TURNER | SALESMAN  | 1500.00 | 225.000000 |
| ADAMS  | CLERK     | 1100.00 | 165.000000 |
| JAMES  | CLERK     |  950.00 | 142.500000 |
| FORD   | ANALYST   | 3000.00 | 450.000000 |
| MILLER | CLERK     | 1300.00 | 195.000000 |
+--------+-----------+---------+------------+
14 rows in set (0.00 sec)


mysql> select ename from emp where ename like '%ll%';
+--------+
| ename  |
+--------+
| ALLEN  |
| MILLER |
+--------+
2 rows in set (0.00 sec)

mysql> select ename from emp where ename like '___a%';
Empty set (0.00 sec)

mysql> select ename from emp where ename like '__a%';
+-------+
| ename |
+-------+
| BLAKE |
| CLARK |
| ADAMS |
+-------+
3 rows in set (0.00 sec)

mysql> select ename,job,sal from emp where sal not between 2000 and 3000;
+--------+-----------+---------+
| ename  | job       | sal     |
+--------+-----------+---------+
| SMITH  | CLERK     |  800.00 |
| ALLEN  | SALESMAN  | 1600.00 |
| WARD   | SALESMAN  | 1250.00 |
| MARTIN | SALESMAN  | 1250.00 |
| KING   | PRESIDENT | 5000.00 |
| TURNER | SALESMAN  | 1500.00 |
| ADAMS  | CLERK     | 1100.00 |
| JAMES  | CLERK     |  950.00 |
| MILLER | CLERK     | 1300.00 |
+--------+-----------+---------+
9 rows in set (0.00 sec)

mysql> select empno,job,hiredate from emp where job not in('manager');
+-------+-----------+------------+
| empno | job       | hiredate   |
+-------+-----------+------------+
|  7369 | CLERK     | 1980-12-17 |
|  7499 | SALESMAN  | 1981-02-20 |
|  7521 | SALESMAN  | 1981-02-22 |
|  7654 | SALESMAN  | 1981-09-28 |
|  7788 | ANALYST   | 1982-12-09 |
|  7839 | PRESIDENT | 1981-11-17 |
|  7844 | SALESMAN  | 1981-09-08 |
|  7876 | CLERK     | 1983-01-12 |
|  7900 | CLERK     | 1981-12-03 |
|  7902 | ANALYST   | 1981-12-03 |
|  7934 | CLERK     | 1982-01-23 |
+-------+-----------+------------+
11 rows in set (0.00 sec)


mysql> select ename,hiredate from emp  where hiredate between '1980-01-01' and '1980-12-31';
+-------+------------+
| ename | hiredate   |
+-------+------------+
| SMITH | 1980-12-17 |
+-------+------------+
1 row in set (0.00 sec)

mysql> select ename,hiredate from emp  where hiredate between '1980-01-01' and '1980-06-30';
Empty set (0.00 sec)

mysql> select ename,hiredate from emp  where hiredate between '1981-01-01' and '1981-12-31';
+--------+------------+
| ename  | hiredate   |
+--------+------------+
| ALLEN  | 1981-02-20 |
| WARD   | 1981-02-22 |
| JONES  | 1981-04-02 |
| MARTIN | 1981-09-28 |
| BLAKE  | 1981-05-01 |
| CLARK  | 1981-06-09 |
| KING   | 1981-11-17 |
| TURNER | 1981-09-08 |
| JAMES  | 1981-12-03 |
| FORD   | 1981-12-03 |
+--------+------------+
10 rows in set (0.00 sec)

mysql> select ename,hiredate from emp  where hiredate between '1981-01-01' and '1981-06-30';
+-------+------------+
| ename | hiredate   |
+-------+------------+
| ALLEN | 1981-02-20 |
| WARD  | 1981-02-22 |
| JONES | 1981-04-02 |
| BLAKE | 1981-05-01 |
| CLARK | 1981-06-09 |
+-------+------------+
5 rows in set (0.00 sec)


mysql> select ename ,sal,concat(ename ,'earns',sal,'but wants' ,3*sal) from emp where ename='king';
+-------+---------+-----------------------------------------------+
| ename | sal     | concat(ename ,'earns',sal,'but wants' ,3*sal) |
+-------+---------+-----------------------------------------------+
| KING  | 5000.00 | KINGearns5000.00but wants15000.00             |
+-------+---------+-----------------------------------------------+
1 row in set (0.01 sec)

mysql> select ename ,sal,concat(ename ,' earns', sal,'but wants' , 3*sal) as output from emp where ename='king';
+-------+---------+------------------------------------+
| ename | sal     | output                             |
+-------+---------+------------------------------------+
| KING  | 5000.00 | KING earns5000.00but wants15000.00 |
+-------+---------+------------------------------------+
1 row in set (0.00 sec)

mysql> select ename ,sal,concat(ename ,' earns ', sal,' but wants ' , 3*sal) as output from emp where ename='king';
+-------+---------+---------------------------------------+
| ename | sal     | output                                |
+-------+---------+---------------------------------------+
| KING  | 5000.00 | KING earns 5000.00 but wants 15000.00 |
+-------+---------+---------------------------------------+
1 row in set (0.00 sec)

mysql> select * from emp where hiredate like '%-05-%';
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7698 | BLAKE | MANAGER | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
+-------+-------+---------+------+------------+---------+------+--------+
1 row in set (0.00 sec)

mysql> notee
