mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.08 sec)

mysql> select * from dept;
+--------+------------+----------+
| deptno | dname      | loc      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.05 sec)

mysql> select from salgrade;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from salgrade' at line 1
mysql> select from sal;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from sal' at line 1
mysql> select * from salgrade;
+-------+---------+---------+
| grade | losal   | hisal   |
+-------+---------+---------+
|     1 |  700.00 | 1200.00 |
|     2 | 1201.00 | 1400.00 |
|     3 | 1401.00 | 2000.00 |
|     4 | 2001.00 | 3000.00 |
|     5 | 3001.00 | 9999.00 |
+-------+---------+---------+
5 rows in set (0.03 sec)

mysql> select count(ename) from emp;
+--------------+
| count(ename) |
+--------------+
|           14 |
+--------------+
1 row in set (0.02 sec)

mysql> select count(ename) as Total_no_employees from emp;
+--------------------+
| Total_no_employees |
+--------------------+
|                 14 |
+--------------------+
1 row in set (0.00 sec)

mysql> select sum(sal) as total_salary,sum(comm)as total_comission from emp;
+--------------+-----------------+
| total_salary | total_comission |
+--------------+-----------------+
|     29025.00 |         2200.00 |
+--------------+-----------------+
1 row in set (0.00 sec)

mysql> select max(sal) as Maximum_salary from emp;
+----------------+
| Maximum_salary |
+----------------+
|        5000.00 |
+----------------+
1 row in set (0.02 sec)

mysql> select min(hiredate) from emp;
+---------------+
| min(hiredate) |
+---------------+
| 1980-12-17    |
+---------------+
1 row in set (0.10 sec)

mysql> select ename,hiredate from emp where hiredate=max(hiredate);
ERROR 1111 (HY000): Invalid use of group function
mysql> select ename,hiredate where hiredate=max(hiredate) from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from emp' at line 1
mysql> select ename=max(hiredate) from emp;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'emp_details.emp.ename'; this is incompatible with sql_mode=only_full_group_by
mysql> select max(hiredate) from emp;
+---------------+
| max(hiredate) |
+---------------+
| 1983-01-12    |
+---------------+
1 row in set (0.00 sec)

mysql> select ename, hiredate where hiredate='1983-01-12';
ERROR 1054 (42S22): Unknown column 'ename' in 'field list'
mysql> select ename, hiredate where hiredate='1983-01-12'from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from emp' at line 1
mysql> select ename, hiredate from emp where hiredate='1983-01-12';
+-------+------------+
| ename | hiredate   |
+-------+------------+
| ADAMS | 1983-01-12 |
+-------+------------+
1 row in set (0.04 sec)

mysql> select avg(sal) from emp;
+-------------+
| avg(sal)    |
+-------------+
| 2073.214286 |
+-------------+
1 row in set (0.00 sec)

mysql> select max(sal) from emp where job='clerk';
+----------+
| max(sal) |
+----------+
|  1300.00 |
+----------+
1 row in set (0.06 sec)

mysql> select max(sal) from emp where deptno=20;
+----------+
| max(sal) |
+----------+
|  3000.00 |
+----------+
1 row in set (0.04 sec)

mysql> select min(sal) from emp where job='salesman';
+----------+
| min(sal) |
+----------+
|  1250.00 |
+----------+
1 row in set (0.00 sec)

mysql> select avg(sal) from emp where job='manager';
+-------------+
| avg(sal)    |
+-------------+
| 2758.333333 |
+-------------+
1 row in set (0.00 sec)

mysql> select avg(sal) from emp 
    -> ;
+-------------+
| avg(sal)    |
+-------------+
| 2073.214286 |
+-------------+
1 row in set (0.00 sec)

mysql> select sum(sal) from emp 
    -> where job in 'analyst'
    -> and deptno=20;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''analyst'
and deptno=20' at line 2
mysql> select sum(sal) from emp where job='analyst' and deptno=20;
+----------+
| sum(sal) |
+----------+
|  6000.00 |
+----------+
1 row in set (0.00 sec)

mysql> select deptno,count(ename) from emp;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'emp_details.emp.deptno'; this is incompatible with sql_mode=only_full_group_by
mysql> select deptno,count(ename) from emp ;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'emp_details.emp.deptno'; this is incompatible with sql_mode=only_full_group_by
mysql> select count(ename) from emp ;
+--------------+
| count(ename) |
+--------------+
|           14 |
+--------------+
1 row in set (0.00 sec)

mysql> select deptno from emp ;
+--------+
| deptno |
+--------+
|     20 |
|     30 |
|     30 |
|     20 |
|     30 |
|     30 |
|     10 |
|     20 |
|     10 |
|     30 |
|     20 |
|     30 |
|     20 |
|     10 |
+--------+
14 rows in set (0.00 sec)

mysql> select deptno and count(ename) from emp ;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'emp_details.emp.deptno'; this is incompatible with sql_mode=only_full_group_by
mysql> select deptno from emp
    -> ;
+--------+
| deptno |
+--------+
|     20 |
|     30 |
|     30 |
|     20 |
|     30 |
|     30 |
|     10 |
|     20 |
|     10 |
|     30 |
|     20 |
|     30 |
|     20 |
|     10 |
+--------+
14 rows in set (0.00 sec)

mysql> select deptno ,count(ename) from emp
    -> group by deptno,ename;
+--------+--------------+
| deptno | count(ename) |
+--------+--------------+
|     20 |            1 |
|     30 |            1 |
|     30 |            1 |
|     20 |            1 |
|     30 |            1 |
|     30 |            1 |
|     10 |            1 |
|     20 |            1 |
|     10 |            1 |
|     30 |            1 |
|     20 |            1 |
|     30 |            1 |
|     20 |            1 |
|     10 |            1 |
+--------+--------------+
14 rows in set (0.00 sec)

mysql> select distinct job ,count(ename) as no_of_employees from emp
    -> group by job,ename;
+-----------+-----------------+
| job       | no_of_employees |
+-----------+-----------------+
| ANALYST   |               1 |
| CLERK     |               1 |
| MANAGER   |               1 |
| PRESIDENT |               1 |
| SALESMAN  |               1 |
+-----------+-----------------+
5 rows in set (0.00 sec)

mysql> select deptno ,sum(sal) from emp
    -> group by deptno,sal;
+--------+----------+
| deptno | sum(sal) |
+--------+----------+
|     20 |   800.00 |
|     30 |  1600.00 |
|     30 |  2500.00 |
|     20 |  2975.00 |
|     30 |  2850.00 |
|     10 |  2450.00 |
|     20 |  6000.00 |
|     10 |  5000.00 |
|     30 |  1500.00 |
|     20 |  1100.00 |
|     30 |   950.00 |
|     10 |  1300.00 |
+--------+----------+
12 rows in set (0.00 sec)

mysql> select dinstinct deptno ,sum(sal) from emp
    -> group by deptno,sal;
ERROR 1054 (42S22): Unknown column 'dinstinct' in 'field list'
mysql> select distinct deptno ,sum(sal) from empp
    -> group by deptno,sal;
ERROR 1146 (42S02): Table 'emp_details.empp' doesn't exist
mysql> select distinct deptno ,sum(sal) from emp
    -> group by deptno,sal;
+--------+----------+
| deptno | sum(sal) |
+--------+----------+
|     10 |  1300.00 |
|     10 |  2450.00 |
|     10 |  5000.00 |
|     20 |   800.00 |
|     20 |  1100.00 |
|     20 |  2975.00 |
|     20 |  6000.00 |
|     30 |   950.00 |
|     30 |  1500.00 |
|     30 |  1600.00 |
|     30 |  2500.00 |
|     30 |  2850.00 |
+--------+----------+
12 rows in set (0.00 sec)

mysql> select distinct job,count(ename) from emp
    -> group by job,ename;
+-----------+--------------+
| job       | count(ename) |
+-----------+--------------+
| ANALYST   |            1 |
| CLERK     |            1 |
| MANAGER   |            1 |
| PRESIDENT |            1 |
| SALESMAN  |            1 |
+-----------+--------------+
5 rows in set (0.00 sec)

mysql> select distinct deptno ,max(sal) from emp
    -> group by deptno,sal;
+--------+----------+
| deptno | max(sal) |
+--------+----------+
|     10 |  1300.00 |
|     10 |  2450.00 |
|     10 |  5000.00 |
|     20 |   800.00 |
|     20 |  1100.00 |
|     20 |  2975.00 |
|     20 |  3000.00 |
|     30 |   950.00 |
|     30 |  1250.00 |
|     30 |  1500.00 |
|     30 |  1600.00 |
|     30 |  2850.00 |
+--------+----------+
12 rows in set (0.04 sec)

mysql> select distinct job ,sum(sal) from emp
    -> group by job,sal;
+-----------+----------+
| job       | sum(sal) |
+-----------+----------+
| ANALYST   |  6000.00 |
| CLERK     |   800.00 |
| CLERK     |   950.00 |
| CLERK     |  1100.00 |
| CLERK     |  1300.00 |
| MANAGER   |  2450.00 |
| MANAGER   |  2850.00 |
| MANAGER   |  2975.00 |
| PRESIDENT |  5000.00 |
| SALESMAN  |  1500.00 |
| SALESMAN  |  1600.00 |
| SALESMAN  |  2500.00 |
+-----------+----------+
12 rows in set (0.00 sec)



mysql> select job,min(sal) from emp
    -> group by job;
+-----------+----------+
| job       | min(sal) |
+-----------+----------+
| CLERK     |   800.00 |
| SALESMAN  |  1250.00 |
| MANAGER   |  2450.00 |
| ANALYST   |  3000.00 |
| PRESIDENT |  5000.00 |
+-----------+----------+
5 rows in set (0.00 sec)


mysql> select deptno,count(ename) from emp
    -> group by deptno;
+--------+--------------+
| deptno | count(ename) |
+--------+--------------+
|     20 |            5 |
|     30 |            6 |
|     10 |            3 |
+--------+--------------+
3 rows in set (0.00 sec)


mysql> select deptno ,count(ename) from emp
    -> group by deptno
    -> having count(ename)>3;
+--------+--------------+
| deptno | count(ename) |
+--------+--------------+
|     20 |            5 |
|     30 |            6 |
+--------+--------------+
2 rows in set (0.00 sec)

mysql> select job,sum(sal) from emp
    -> group by job
    -> having sum(sal)>2500;
+-----------+----------+
| job       | sum(sal) |
+-----------+----------+
| CLERK     |  4150.00 |
| SALESMAN  |  5600.00 |
| MANAGER   |  8275.00 |
| ANALYST   |  6000.00 |
| PRESIDENT |  5000.00 |
+-----------+----------+
5 rows in set (0.00 sec)

mysql> select job,count(ename) from emp
    -> group by job;
+-----------+--------------+
| job       | count(ename) |
+-----------+--------------+
| CLERK     |            4 |
| SALESMAN  |            4 |
| MANAGER   |            3 |
| ANALYST   |            2 |
| PRESIDENT |            1 |
+-----------+--------------+
5 rows in set (0.00 sec)


mysql> select job,count(ename) from emp
    -> group by job;
+-----------+--------------+
| job       | count(ename) |
+-----------+--------------+
| CLERK     |            4 |
| SALESMAN  |            4 |
| MANAGER   |            3 |
| ANALYST   |            2 |
| PRESIDENT |            1 |
+-----------+--------------+
5 rows in set (0.00 sec)

mysql> select job,count(ename) from emp
    -> group by job
    -> having count(ename)>3;
+----------+--------------+
| job      | count(ename) |
+----------+--------------+
| CLERK    |            4 |
| SALESMAN |            4 |
+----------+--------------+
2 rows in set (0.00 sec)
