mysql> use emp_details;
Database changed
mysql> show tables;
+-----------------------+
| Tables_in_emp_details |
+-----------------------+
| dept                  |
| emp                   |
| salgrade              |
+-----------------------+
3 rows in set (0.03 sec)

mysql> select * from dept;
+--------+------------+----------+
| deptno | dname      | loc      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.01 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.01 sec)

mysql> select * from grade;
ERROR 1146 (42S02): Table 'emp_details.grade' doesn't exist
mysql> select * from salgrade;
+-------+---------+---------+
| grade | losal   | hisal   |
+-------+---------+---------+
|     1 |  700.00 | 1200.00 |
|     2 | 1201.00 | 1400.00 |
|     3 | 1401.00 | 2000.00 |
|     4 | 2001.00 | 3000.00 |
|     5 | 3001.00 | 9999.00 |
+-------+---------+---------+
5 rows in set (0.00 sec)

mysql> select e.name,e.job,e.sal,d.dname,e.deptno
    -> from emp e,dept d
    -> where e.deptno=d.deptno;
ERROR 1054 (42S22): Unknown column 'e.name' in 'field list'
mysql> select e.ename,e.job,e.sal,d.dname,e.deptno
    -> from emp e,dept d
    -> where e.deptno=d.deptno;
+--------+-----------+---------+------------+--------+
| ename  | job       | sal     | dname      | deptno |
+--------+-----------+---------+------------+--------+
| SMITH  | CLERK     |  800.00 | RESEARCH   |     20 |
| ALLEN  | SALESMAN  | 1600.00 | SALES      |     30 |
| WARD   | SALESMAN  | 1250.00 | SALES      |     30 |
| JONES  | MANAGER   | 2975.00 | RESEARCH   |     20 |
| MARTIN | SALESMAN  | 1250.00 | SALES      |     30 |
| BLAKE  | MANAGER   | 2850.00 | SALES      |     30 |
| CLARK  | MANAGER   | 2450.00 | ACCOUNTING |     10 |
| SCOTT  | ANALYST   | 3000.00 | RESEARCH   |     20 |
| KING   | PRESIDENT | 5000.00 | ACCOUNTING |     10 |
| TURNER | SALESMAN  | 1500.00 | SALES      |     30 |
| ADAMS  | CLERK     | 1100.00 | RESEARCH   |     20 |
| JAMES  | CLERK     |  950.00 | SALES      |     30 |
| FORD   | ANALYST   | 3000.00 | RESEARCH   |     20 |
| MILLER | CLERK     | 1300.00 | ACCOUNTING |     10 |
+--------+-----------+---------+------------+--------+
14 rows in set (0.00 sec)

mysql> select e.name,e.job,e.sal,d.dname,e.deptno
    -> from emp e,dept d
    -> o;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'o' at line 3
mysql> select e.name,e.job,e.sal,d.dname,e.deptno
    -> from emp e right outer join dept d
    -> on d.deptno=e.deptno;
ERROR 1054 (42S22): Unknown column 'e.name' in 'field list'
mysql> select e.ename,e.job,e.sal,d.dname,e.deptno
    -> from emp e right outer join dept d
    -> on d.deptno=e.deptno;
+--------+-----------+---------+------------+--------+
| ename  | job       | sal     | dname      | deptno |
+--------+-----------+---------+------------+--------+
| MILLER | CLERK     | 1300.00 | ACCOUNTING |     10 |
| KING   | PRESIDENT | 5000.00 | ACCOUNTING |     10 |
| CLARK  | MANAGER   | 2450.00 | ACCOUNTING |     10 |
| FORD   | ANALYST   | 3000.00 | RESEARCH   |     20 |
| ADAMS  | CLERK     | 1100.00 | RESEARCH   |     20 |
| SCOTT  | ANALYST   | 3000.00 | RESEARCH   |     20 |
| JONES  | MANAGER   | 2975.00 | RESEARCH   |     20 |
| SMITH  | CLERK     |  800.00 | RESEARCH   |     20 |
| JAMES  | CLERK     |  950.00 | SALES      |     30 |
| TURNER | SALESMAN  | 1500.00 | SALES      |     30 |
| BLAKE  | MANAGER   | 2850.00 | SALES      |     30 |
| MARTIN | SALESMAN  | 1250.00 | SALES      |     30 |
| WARD   | SALESMAN  | 1250.00 | SALES      |     30 |
| ALLEN  | SALESMAN  | 1600.00 | SALES      |     30 |
| NULL   | NULL      |    NULL | OPERATIONS |   NULL |
+--------+-----------+---------+------------+--------+
15 rows in set (0.02 sec)


mysql>  select e.job
    -> from emp e,dept d
    -> where e.deptno=d.deptno and loc='sal';
Empty set (0.00 sec)

mysql>  select e.job
    -> from emp e,dept d
    -> where e.deptno=d.deptno and loc='Dallas';
+---------+
| job     |
+---------+
| CLERK   |
| MANAGER |
| ANALYST |
| CLERK   |
| ANALYST |
+---------+
5 rows in set (0.00 sec)

mysql> select e.enmae,e.job,e.sal,s.grade,s.hisal,s.losal
    -> from emp e,salgrade s
    -> where e.sal between s.losal and s.hisal;
ERROR 1054 (42S22): Unknown column 'e.enmae' in 'field list'
mysql> select e.ename,e.job,e.sal,s.grade,s.hisal,s.losal
    -> from emp e,salgrade s
    -> where e.sal between s.losal and s.hisal;
+--------+-----------+---------+-------+---------+---------+
| ename  | job       | sal     | grade | hisal   | losal   |
+--------+-----------+---------+-------+---------+---------+
| SMITH  | CLERK     |  800.00 |     1 | 1200.00 |  700.00 |
| ALLEN  | SALESMAN  | 1600.00 |     3 | 2000.00 | 1401.00 |
| WARD   | SALESMAN  | 1250.00 |     2 | 1400.00 | 1201.00 |
| JONES  | MANAGER   | 2975.00 |     4 | 3000.00 | 2001.00 |
| MARTIN | SALESMAN  | 1250.00 |     2 | 1400.00 | 1201.00 |
| BLAKE  | MANAGER   | 2850.00 |     4 | 3000.00 | 2001.00 |
| CLARK  | MANAGER   | 2450.00 |     4 | 3000.00 | 2001.00 |
| SCOTT  | ANALYST   | 3000.00 |     4 | 3000.00 | 2001.00 |
| KING   | PRESIDENT | 5000.00 |     5 | 9999.00 | 3001.00 |
| TURNER | SALESMAN  | 1500.00 |     3 | 2000.00 | 1401.00 |
| ADAMS  | CLERK     | 1100.00 |     1 | 1200.00 |  700.00 |
| JAMES  | CLERK     |  950.00 |     1 | 1200.00 |  700.00 |
| FORD   | ANALYST   | 3000.00 |     4 | 3000.00 | 2001.00 |
| MILLER | CLERK     | 1300.00 |     2 | 1400.00 | 1201.00 |
+--------+-----------+---------+-------+---------+---------+
14 rows in set (0.05 sec)

mysql> select d.dname,count(e.ename)
    -> from emp e,dept d
    -> group by d.dname;
+------------+----------------+
| dname      | count(e.ename) |
+------------+----------------+
| OPERATIONS |             14 |
| SALES      |             14 |
| RESEARCH   |             14 |
| ACCOUNTING |             14 |
+------------+----------------+
4 rows in set (0.01 sec)

mysql> select d.dname,count(e.ename)
    -> from emp e,dept d
    -> where e.deptno=d.deptno
    -> group by d.dname,d.deptno;
+------------+----------------+
| dname      | count(e.ename) |
+------------+----------------+
| RESEARCH   |              5 |
| SALES      |              6 |
| ACCOUNTING |              3 |
+------------+----------------+
3 rows in set (0.00 sec)

mysql> select e.empno,e.ename,d.dname,d.loc,s.grade
    -> from emp e,dept d,salgrade s
    -> where e.deptno=d.deptno
    -> group by e.empno,e.ename,d.dname,d.loc,s.grade,e.deptno;
+-------+--------+------------+----------+-------+
| empno | ename  | dname      | loc      | grade |
+-------+--------+------------+----------+-------+
|  7934 | MILLER | ACCOUNTING | NEW YORK |     1 |
|  7902 | FORD   | RESEARCH   | DALLAS   |     1 |
|  7900 | JAMES  | SALES      | CHICAGO  |     1 |
|  7876 | ADAMS  | RESEARCH   | DALLAS   |     1 |
|  7844 | TURNER | SALES      | CHICAGO  |     1 |
|  7839 | KING   | ACCOUNTING | NEW YORK |     1 |
|  7788 | SCOTT  | RESEARCH   | DALLAS   |     1 |
|  7782 | CLARK  | ACCOUNTING | NEW YORK |     1 |
|  7698 | BLAKE  | SALES      | CHICAGO  |     1 |
|  7654 | MARTIN | SALES      | CHICAGO  |     1 |
|  7566 | JONES  | RESEARCH   | DALLAS   |     1 |
|  7521 | WARD   | SALES      | CHICAGO  |     1 |
|  7499 | ALLEN  | SALES      | CHICAGO  |     1 |
|  7369 | SMITH  | RESEARCH   | DALLAS   |     1 |
|  7934 | MILLER | ACCOUNTING | NEW YORK |     2 |
|  7902 | FORD   | RESEARCH   | DALLAS   |     2 |
|  7900 | JAMES  | SALES      | CHICAGO  |     2 |
|  7876 | ADAMS  | RESEARCH   | DALLAS   |     2 |
|  7844 | TURNER | SALES      | CHICAGO  |     2 |
|  7839 | KING   | ACCOUNTING | NEW YORK |     2 |
|  7788 | SCOTT  | RESEARCH   | DALLAS   |     2 |
|  7782 | CLARK  | ACCOUNTING | NEW YORK |     2 |
|  7698 | BLAKE  | SALES      | CHICAGO  |     2 |
|  7654 | MARTIN | SALES      | CHICAGO  |     2 |
|  7566 | JONES  | RESEARCH   | DALLAS   |     2 |
|  7521 | WARD   | SALES      | CHICAGO  |     2 |
|  7499 | ALLEN  | SALES      | CHICAGO  |     2 |
|  7369 | SMITH  | RESEARCH   | DALLAS   |     2 |
|  7934 | MILLER | ACCOUNTING | NEW YORK |     3 |
|  7902 | FORD   | RESEARCH   | DALLAS   |     3 |
|  7900 | JAMES  | SALES      | CHICAGO  |     3 |
|  7876 | ADAMS  | RESEARCH   | DALLAS   |     3 |
|  7844 | TURNER | SALES      | CHICAGO  |     3 |
|  7839 | KING   | ACCOUNTING | NEW YORK |     3 |
|  7788 | SCOTT  | RESEARCH   | DALLAS   |     3 |
|  7782 | CLARK  | ACCOUNTING | NEW YORK |     3 |
|  7698 | BLAKE  | SALES      | CHICAGO  |     3 |
|  7654 | MARTIN | SALES      | CHICAGO  |     3 |
|  7566 | JONES  | RESEARCH   | DALLAS   |     3 |
|  7521 | WARD   | SALES      | CHICAGO  |     3 |
|  7499 | ALLEN  | SALES      | CHICAGO  |     3 |
|  7369 | SMITH  | RESEARCH   | DALLAS   |     3 |
|  7934 | MILLER | ACCOUNTING | NEW YORK |     4 |
|  7902 | FORD   | RESEARCH   | DALLAS   |     4 |
|  7900 | JAMES  | SALES      | CHICAGO  |     4 |
|  7876 | ADAMS  | RESEARCH   | DALLAS   |     4 |
|  7844 | TURNER | SALES      | CHICAGO  |     4 |
|  7839 | KING   | ACCOUNTING | NEW YORK |     4 |
|  7788 | SCOTT  | RESEARCH   | DALLAS   |     4 |
|  7782 | CLARK  | ACCOUNTING | NEW YORK |     4 |
|  7698 | BLAKE  | SALES      | CHICAGO  |     4 |
|  7654 | MARTIN | SALES      | CHICAGO  |     4 |
|  7566 | JONES  | RESEARCH   | DALLAS   |     4 |
|  7521 | WARD   | SALES      | CHICAGO  |     4 |
|  7499 | ALLEN  | SALES      | CHICAGO  |     4 |
|  7369 | SMITH  | RESEARCH   | DALLAS   |     4 |
|  7934 | MILLER | ACCOUNTING | NEW YORK |     5 |
|  7902 | FORD   | RESEARCH   | DALLAS   |     5 |
|  7900 | JAMES  | SALES      | CHICAGO  |     5 |
|  7876 | ADAMS  | RESEARCH   | DALLAS   |     5 |
|  7844 | TURNER | SALES      | CHICAGO  |     5 |
|  7839 | KING   | ACCOUNTING | NEW YORK |     5 |
|  7788 | SCOTT  | RESEARCH   | DALLAS   |     5 |
|  7782 | CLARK  | ACCOUNTING | NEW YORK |     5 |
|  7698 | BLAKE  | SALES      | CHICAGO  |     5 |
|  7654 | MARTIN | SALES      | CHICAGO  |     5 |
|  7566 | JONES  | RESEARCH   | DALLAS   |     5 |
|  7521 | WARD   | SALES      | CHICAGO  |     5 |
|  7499 | ALLEN  | SALES      | CHICAGO  |     5 |
|  7369 | SMITH  | RESEARCH   | DALLAS   |     5 |
+-------+--------+------------+----------+-------+
70 rows in set (0.05 sec)


mysql> select  e.empno,e.ename,d.dname,d.loc,s.grade
    -> from emp e,dept d,salgrade s
    -> where e.deptno=d.deptno
    -> and e.sal between s.losal and s.hisal;
+-------+--------+------------+----------+-------+
| empno | ename  | dname      | loc      | grade |
+-------+--------+------------+----------+-------+
|  7900 | JAMES  | SALES      | CHICAGO  |     1 |
|  7876 | ADAMS  | RESEARCH   | DALLAS   |     1 |
|  7369 | SMITH  | RESEARCH   | DALLAS   |     1 |
|  7934 | MILLER | ACCOUNTING | NEW YORK |     2 |
|  7654 | MARTIN | SALES      | CHICAGO  |     2 |
|  7521 | WARD   | SALES      | CHICAGO  |     2 |
|  7844 | TURNER | SALES      | CHICAGO  |     3 |
|  7499 | ALLEN  | SALES      | CHICAGO  |     3 |
|  7902 | FORD   | RESEARCH   | DALLAS   |     4 |
|  7788 | SCOTT  | RESEARCH   | DALLAS   |     4 |
|  7782 | CLARK  | ACCOUNTING | NEW YORK |     4 |
|  7698 | BLAKE  | SALES      | CHICAGO  |     4 |
|  7566 | JONES  | RESEARCH   | DALLAS   |     4 |
|  7839 | KING   | ACCOUNTING | NEW YORK |     5 |
+-------+--------+------------+----------+-------+
14 rows in set (0.00 sec)

mysql> select e.empno,e.ename,e.deptno,d.dname
    -> from emp e right outer join dept d
    -> on  e.deptno=d.deptno;
+-------+--------+--------+------------+
| empno | ename  | deptno | dname      |
+-------+--------+--------+------------+
|  7934 | MILLER |     10 | ACCOUNTING |
|  7839 | KING   |     10 | ACCOUNTING |
|  7782 | CLARK  |     10 | ACCOUNTING |
|  7902 | FORD   |     20 | RESEARCH   |
|  7876 | ADAMS  |     20 | RESEARCH   |
|  7788 | SCOTT  |     20 | RESEARCH   |
|  7566 | JONES  |     20 | RESEARCH   |
|  7369 | SMITH  |     20 | RESEARCH   |
|  7900 | JAMES  |     30 | SALES      |
|  7844 | TURNER |     30 | SALES      |
|  7698 | BLAKE  |     30 | SALES      |
|  7654 | MARTIN |     30 | SALES      |
|  7521 | WARD   |     30 | SALES      |
|  7499 | ALLEN  |     30 | SALES      |
|  NULL | NULL   |   NULL | OPERATIONS |
+-------+--------+--------+------------+
15 rows in set (0.00 sec)


mysql> select d.deptno,d.dname
    -> from dept d  left outer join emp e
    -> on (d.deptno=e.deptno)
    -> where e.empno is null;
+--------+------------+
| deptno | dname      |
+--------+------------+
|     40 | OPERATIONS |
+--------+------------+
1 row in set (0.00 sec)



mysql> select e.ename,e.mgr
    -> from emp e
    -> where e.empno=e.mgr;
Empty set (0.07 sec)

mysql> select e.ename,mgr
    -> from emp e;
+--------+------+
| ename  | mgr  |
+--------+------+
| SMITH  | 7902 |
| ALLEN  | 7698 |
| WARD   | 7698 |
| JONES  | 7839 |
| MARTIN | 7698 |
| BLAKE  | 7839 |
| CLARK  | 7839 |
| SCOTT  | 7566 |
| KING   | NULL |
| TURNER | 7698 |
| ADAMS  | 7788 |
| JAMES  | 7698 |
| FORD   | 7566 |
| MILLER | 7782 |
+--------+------+
14 rows in set (0.00 sec)

mysql> select e.ename,e.mgr
    -> from emp e
    -> where e.empno=e.mgr;
Empty set (0.00 sec)

mysql> select
    ->   emp.ename as "Employee",
    ->   emp.empno as "Emp#",
    ->   emp.mgr as "Mgr#",
    ->   m.ename as "Manager"
    -> from
    ->  emp
    ->   LEFT OUTER JOIN emp m ON
    ->    emp.mgr = m.empno;
+----------+------+------+---------+
| Employee | Emp# | Mgr# | Manager |
+----------+------+------+---------+
| SMITH    | 7369 | 7902 | FORD    |
| ALLEN    | 7499 | 7698 | BLAKE   |
| WARD     | 7521 | 7698 | BLAKE   |
| JONES    | 7566 | 7839 | KING    |
| MARTIN   | 7654 | 7698 | BLAKE   |
| BLAKE    | 7698 | 7839 | KING    |
| CLARK    | 7782 | 7839 | KING    |
| SCOTT    | 7788 | 7566 | JONES   |
| KING     | 7839 | NULL | NULL    |
| TURNER   | 7844 | 7698 | BLAKE   |
| ADAMS    | 7876 | 7788 | SCOTT   |
| JAMES    | 7900 | 7698 | BLAKE   |
| FORD     | 7902 | 7566 | JONES   |
| MILLER   | 7934 | 7782 | CLARK   |
+----------+------+------+---------+
14 rows in set (0.07 sec)