mysql> create table player(name varchar(20),age int,score int);
Query OK, 0 rows affected (0.05 sec)

mysql> insert into player values('Tharani',25,500),('Thiru',29,900),('venkat',19,1000);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> desc player;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| name  | varchar(20) | YES  |     | NULL    |       |
| age   | int         | YES  |     | NULL    |       |
| score | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> select * from player;
+---------+------+-------+
| name    | age  | score |
+---------+------+-------+
| Tharani |   25 |   500 |
| Thiru   |   29 |   900 |
| venkat  |   19 |  1000 |
+---------+------+-------+
3 rows in set (0.00 sec)

mysql> insrt into player values('Dhakshina',20,700);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'insrt into player values('Dhakshina',20,700)' at line 1
mysql> insert into player values('Dhakshina',20,700);
Query OK, 1 row affected (0.00 sec)

mysql> select * from player;
+-----------+------+-------+
| name      | age  | score |
+-----------+------+-------+
| Tharani   |   25 |   500 |
| Thiru     |   29 |   900 |
| venkat    |   19 |  1000 |
| Dhakshina |   20 |   700 |
+-----------+------+-------+
4 rows in set (0.00 sec)

mysql> select * from player where name='Tharani';
+---------+------+-------+
| name    | age  | score |
+---------+------+-------+
| Tharani |   25 |   500 |
+---------+------+-------+
1 row in set (0.00 sec)

mysql> insert into player values('sowmiya',19,1500);
Query OK, 1 row affected (0.04 sec)

mysql> select * from player;
+-----------+------+-------+
| name      | age  | score |
+-----------+------+-------+
| Tharani   |   25 |   500 |
| Thiru     |   29 |   900 |
| venkat    |   19 |  1000 |
| Dhakshina |   20 |   700 |
| sowmiya   |   19 |  1500 |
+-----------+------+-------+
5 rows in set (0.00 sec)


mysql> update player set age=29 where name='venkat';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from player;
+-----------+------+-------+
| name      | age  | score |
+-----------+------+-------+
| Tharani   |   25 |   500 |
| Thiru     |   29 |   900 |
| venkat    |   29 |  1000 |
| Dhakshina |   20 |   700 |
| sowmiya   |   19 |  1500 |
+-----------+------+-------+
5 rows in set (0.00 sec)


mysql> delete from player where name='sowmiya';
Query OK, 1 row affected (0.00 sec)

mysql> select * from player;
+-----------+------+-------+
| name      | age  | score |
+-----------+------+-------+
| Tharani   |   25 |   500 |
| Thiru     |   29 |   900 |
| venkat    |   29 |  1000 |
| Dhakshina |   20 |   700 |
+-----------+------+-------+
4 rows in set (0.00 sec)

mysql> alter table player add strike_rate float;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc player;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| name        | varchar(20) | YES  |     | NULL    |       |
| age         | int         | YES  |     | NULL    |       |
| score       | int         | YES  |     | NULL    |       |
| strike_rate | float       | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)


mysql> update player set strike_rate=11.20 where name='Tharani';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update player set strike_rate=19.12 where name='Thiru';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update player set strike_rate=35.23 where name='venkat';
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update player set strike_rate=55.34 where name='Dhakshina';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from player;
+-----------+------+-------+-------------+
| name      | age  | score | strike_rate |
+-----------+------+-------+-------------+
| Tharani   |   25 |   500 |        11.2 |
| Thiru     |   29 |   900 |       19.12 |
| venkat    |   29 |  1000 |       35.23 |
| Dhakshina |   20 |   700 |       55.34 |
+-----------+------+-------+-------------+
4 rows in set (0.03 sec)

mysql> select name,age from player;
+-----------+------+
| name      | age  |
+-----------+------+
| Tharani   |   25 |
| Thiru     |   29 |
| venkat    |   29 |
| Dhakshina |   20 |
+-----------+------+
4 rows in set (0.00 sec)


mysql> alter table player rename column name to name_of_players;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0


mysql> alter table player rename column age to age_of_players;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table player rename column score to score_of_players;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from player;
+-----------------+----------------+------------------+-------------+
| name_of_players | age_of_players | score_of_players | strike_rate |
+-----------------+----------------+------------------+-------------+
| Tharani         |             25 |              500 |        11.2 |
| Thiru           |             29 |              900 |       19.12 |
| venkat          |             29 |             1000 |       35.23 |
| Dhakshina       |             20 |              700 |       55.34 |
+-----------------+----------------+------------------+-------------+
4 rows in set (0.04 sec)


mysql> delete from player;
Query OK, 4 rows affected (0.06 sec)

mysql> select * from player;
Empty set (0.00 sec)

mysql> desc player;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| name_of_players  | varchar(20) | YES  |     | NULL    |       |
| age_of_players   | int         | YES  |     | NULL    |       |
| score_of_players | int         | YES  |     | NULL    |       |
| strike_rate      | float       | YES  |     | NULL    |       |
+------------------+-------------+------+-----+---------+-------+
4 rows in set (0.07 sec)